#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Code/Headers/Core/drawable.hpp
Core/shader.hpp
../Code/Headers/Core/Core/shader.hpp

../Code/Headers/Core/gameobject.hpp
globals.hpp
../Code/Headers/Core/globals.hpp
Core/drawable.hpp
../Code/Headers/Core/Core/drawable.hpp
Core/shader.hpp
../Code/Headers/Core/Core/shader.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
bullet/btBulletDynamicsCommon.h
-
vector
-
memory
-

../Code/Headers/Core/mesh.hpp
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
Core/drawable.hpp
-
Core/shader.hpp
-
string
-
fstream
-
sstream
-
iostream
-
vector
-

../Code/Headers/Core/meshcreator.hpp
Core/shader.hpp
../Code/Headers/Core/Core/shader.hpp
Core/mesh.hpp
../Code/Headers/Core/Core/mesh.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
vector
-
memory
-

../Code/Headers/Core/model.hpp
glad/glad.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
Core/drawable.hpp
-
Core/mesh.hpp
-
Core/shader.hpp
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../Code/Headers/Core/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../Code/Headers/Core/textrenderer.hpp
Core/shader.hpp
../Code/Headers/Core/Core/shader.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
vector
-
memory
-
map
-

../Code/Headers/Objects/car.hpp
globals.hpp
../Code/Headers/Objects/globals.hpp
Core/gameobject.hpp
../Code/Headers/Objects/Core/gameobject.hpp
Core/model.hpp
../Code/Headers/Objects/Core/model.hpp
Core/mesh.hpp
../Code/Headers/Objects/Core/mesh.hpp
Core/meshcreator.hpp
../Code/Headers/Objects/Core/meshcreator.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
vector
-
memory
-
iomanip
-

../Code/Headers/Physics/debugdrawer.hpp
Core/gameobject.hpp
../Code/Headers/Physics/Core/gameobject.hpp
Core/textrenderer.hpp
../Code/Headers/Physics/Core/textrenderer.hpp
Core/model.hpp
../Code/Headers/Physics/Core/model.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
bullet/btBulletDynamicsCommon.h
-
vector
-
memory
-
iomanip
-

../Code/Headers/globals.hpp
Core/textrenderer.hpp
../Code/Headers/Core/textrenderer.hpp
Core/shader.hpp
../Code/Headers/Core/shader.hpp
Physics/debugdrawer.hpp
../Code/Headers/Physics/debugdrawer.hpp
glad/glad.h
-
GLFW/glfw3.h
-
bullet/btBulletDynamicsCommon.h
-
memory
-

../Code/Vendor/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../Code/Vendor/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../Code/Vendor/stb/stb_image.h
stb_image.h
../Code/Vendor/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/jeff/Dropbox/school/csci4229/project/Code/Sources/Objects/car.cpp
Objects/car.hpp
/home/jeff/Dropbox/school/csci4229/project/Code/Sources/Objects/Objects/car.hpp

